cabal-version: 2.4
name: colorin-colorado
version: 2022.8.29.0
synopsis: Binaries as 8-bit colored SVGs
build-type: Simple
extra-source-files:  
  CHANGELOG.md

common deps
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Werror
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
  build-depends:
      aeson
    , bytestring
    , text
    , base

library
  import: deps
  exposed-modules:
    ColorinColorado.Types
  build-depends:
      aeson
    , base              
  hs-source-dirs: src

executable colorin-colorado
  import: deps
  main-is: Main.hs
  build-depends:
      colorin-colorado
  hs-source-dirs: app
  ghc-options: -threaded -O2 -rtsopts
