cabal-version: 2.4
name: colorin-colorado
version: 2022.9.3.1
synopsis: Binaries as 8-bit colored SVGs
build-type: Simple
extra-source-files:  
  README.md

common deps
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Werror
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
  build-depends:
      aeson
    , bytestring
    , text
    , base
    , bimap
    , directory
    , svg-builder
    , regex-tdfa
    , Unique

library
  import: deps
  exposed-modules:
      ColorinColorado.Types.Colors
    , ColorinColorado.SvgExample 
  build-depends:
      aeson
    , base              
  hs-source-dirs: src

executable colorin-colorado
  import: deps
  main-is: Main.hs
  build-depends:
      colorin-colorado
  hs-source-dirs: app
  ghc-options: -threaded -O2 -rtsopts
